#password { 
    position: relative; 
} 
  
#password i#pass-icon{ 
    position: absolute; 
    right: 54px; 
    top: 16px; 
    z-index: 3;
} 

.branch-selector{
    display: inline-block;
    width: 200px;
}

.header-right {
    display: flex;
    align-items: center;
}

.header-right .userbox {
    margin-top: 0px;
}
.card-container {
	border-radius: 5px;
    box-shadow: 0px 10px 17px -10px;
    padding: 14%;
    padding-left: 30px;
	position: relative;
    width: 800px;
    height: 146px;
	max-width: 95%;
    text-align: -webkit-center;
    margin: 10px 10px;
    cursor: pointer;
}
.card-col{
    padding: 15px;
}
.module-title{
    text-align: initial;
    transition: 0.3s;
}
.module-desc{
    opacity: 0;
    margin-top: 100px;
    transition: 0.3s;
    font-size: 11px;
    margin-left: 2px;
}
.motor-icon, .fire-icon, .travel-icon, .engineering-icon, .health-icon, .agriculture-icon{
    color: #0b9444;
    text-align: initial;
    transition: 0.3s;
}
.lni-car, .icon-fire, .icon-plane, .lni-capsule, .icon-graduation, .lni-shovel{
    font-size: 35px;
}
.desc{
    text-align: justify;
}
.selected{
    transition: 0.2s;
    border: 3px solid #0b9444 !important;
}
.name{
    text-transform: capitalize;
}
.motor-module:hover{
    .motor-icon{
        transform: translateY(-100px);
        opacity: 0;
    }
    .module-title{
        transform: translateY(-69px);
    }
    .module-desc{
        opacity: 1;
        transform: translateY(-82px);
        margin-top: 20px;
    }
}
.travel-module:hover{
    .travel-icon{
        transform: translateY(-100px);
        opacity: 0;
    }
    .module-title{
        transform: translateY(-69px);
    }
    .module-desc{
        opacity: 1;
        transform: translateY(-82px);
        margin-top: 20px;
    }
}
.fire-module:hover{
    .fire-icon{
        transform: translateY(-100px);
        opacity: 0;
    }
    .module-title{
        transform: translateY(-69px);
    }
    .module-desc{
        opacity: 1;
        transform: translateY(-82px);
        margin-top: 20px;
    }
}
.health-module:hover{
    .health-icon{
        transform: translateY(-100px);
        opacity: 0;
    }
    .module-title{
        transform: translateY(-69px);
    }
    .module-desc{
        opacity: 1;
        transform: translateY(-82px);
        margin-top: 20px;
    }
}
.engineering-module:hover{
    .engineering-icon{
        transform: translateY(-100px);
        opacity: 0;
    }
    .module-title{
        transform: translateY(-69px);
    }
    .module-desc{
        opacity: 1;
        transform: translateY(-82px);
        margin-top: 20px;
    }
}
.agriculture-module:hover{
    .agriculture-icon{
        transform: translateY(-100px);
        opacity: 0;
    }
    .module-title{
        transform: translateY(-69px);
    }
    .module-desc{
        opacity: 1;
        transform: translateY(-82px);
        margin-top: 20px;
    }
}
h3
{
    font-weight: 500;
    letter-spacing: 1px;
    color: #0f75bd;
    margin-top: 8px;
    margin-bottom: 0px;
}
.disable{
    background-color: rgb(240, 240, 240);
    cursor: none;
    color: lightgray;
    pointer-events: none;
}